spring.datasource.url=jdbc:mysql://localhost:3306/fasyl_attendance
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
 
# App Properties
app.jwtSecret=jwtEtornamSunu
app.jwtExpiration=86400
